<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Frosting" Version="4.0.0" />
    <PackageReference Include="Cake.GitVersioning" Version="3.6.141" />
    <PackageReference Include="Cake.FileHelpers" Version="7.0.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
  </ItemGroup>

  <!-- Cake.GitHub (currently pulled in via git submodules instead of NuGet) -->
  <ItemGroup>
    <Compile Include="..\..\deps\Cake.GitHub\src\Cake.GitHub\**\*.cs"
             Link="_External Code\Cake.GitHub\%(RecursiveDir)\%(FileName)%(Extension)"
             Exclude="..\..\deps\Cake.GitHub\src\Cake.GitHub\Properties\**\*.cs"/>
    <PackageReference Include="Octokit" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\3rdPartyNotices.txt" Pack="true" PackagePath="3rdPartyNotices.txt" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Test" />
  </ItemGroup>
  

</Project>
